<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://Eliud-Garcia.github.io/DeportivaX/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deportivax</title>
    <script type="module" crossorigin src="https://Eliud-Garcia.github.io/DeportivaX/assets/index-DiiplJCt.js"></script>
    <link rel="stylesheet" crossorigin href="https://Eliud-Garcia.github.io/DeportivaX/assets/index-C45NUSnH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
